OSNAME="agora"
MODULES="ostree"
PKGS="ostree-git syslinux gnome-shell xf86-video-intel xorg-server xorg-xinit
      linux xf86-input-evdev xf86-input-synaptics vim gnome-terminal
      gnome-control-center procps-ng gpgme openssh"
